<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2048</title>
  <link rel="stylesheet" href="game2048.css">
  <script src="game2048.js" charset="utf-8"></script>
</head>

  <div class="score-container">
    <div class="score-title">Score</div>
    <span id="score">0</span>
  </div>

  <div id="result"></div>
  <div class="grid"></div>
 
  
</body>
</html>